urule.repository.dir=/Users/zhenghao/Documents/Workspace/IdeaProjects/urule-demo/urule-demo-module1/repo
#urule.welcomePage=http://localhost:8080
urule.console.title=\u5BCC\u6C11\u878D\u901A\u4E1A\u52A1\u51B3\u7B56\u7CFB\u7EDF
